URL=mongodb+srv://Admin:ecommerce@cluster0.dmavh.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT=5000
Secret_Key = CryptoBillionaire
JWT_SEC = Usama
Stripe_Key=sk_test_51KodqiE7ClCVAh8TzctylQkGaXGcDhGHzZTMjnztCRW1kzZ6zoLbOzNxrBVnYoCp99WkKLsviJwWQoiwSAwr3ndA00L0wbmwg2